<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /* 1-mashq table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      padding: 7px 20px;
      text-align: left;
    } */

    /* 2-mashq */
    /* textarea{
        width: 100%;
        height: 100px;
        padding: 20px;
        font-size: 16px;
    } */

    /* 3-mashq */
    /* input {
  border: 2px solid #ccc;
}

input.correct {
  border: 2px solid green; 
}

input.error {
  border: 2px solid red; 
} */

/* 7-mashq */
body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    /* height: 400px; */
    margin: 100px auto;
    color: white;
   }

    .container {
      width: 700px;
      background-color: #2c2c3e;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .add-task {
      display: flex;
      margin-bottom: 20px;
    }

    .add-task input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 10px;
      margin-right: 10px;
      background-color: #38384f;
      color: white;
    }

    .add-task button {
      padding: 5px;
      font-size: 30px;
      border: none;
      border-radius: 5px;
      background-color: #6c5ce7;
      color: white;
      cursor: pointer;
    }

    .add-task button:hover {
      background-color: #4b39d4;
    }

    .tasks {
      margin-bottom: 20px;
    }

    .task {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #38384f;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .task button {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      margin-left: 10px;
    }

    .task button:hover {
      color: #ff7675;
    }

    .counters {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <!-- 1-masala -->
    <form id="form">
    <input type="text" id="firstName" placeholder="Ismingiz">
    <input type="text" id="lastName" placeholder="Familiyangiz">
    <input type="email" id="email" placeholder="Emailingiz">
    <button type="submit">Qo'shish</button>
    </form>

    <table id="tablee">
        <thead>
            <tr>
            <th>Ism</th>
            <th>Familiya</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>


    <!-- 2-masala -->
     <label for="color">Rangni tanlang</label>
     <input type="text" id="color">

     <label for="textInput">Matnni yozing</label>
     <input type="text" id="textInput">

     <div id="colorBlock" style="margin-top: 20px; padding: 20px; background-color: #ffffff;"></div>

     <!-- 3-masala -->
       <form id="formm">
  <label for="one">1-Maydon:</label>
  <input type="text" id="one" class="required"><br><br>
  
  <label for="two">2-Maydon:</label>
  <input type="text" id="two" class="required"><br><br>

  <label for="three">3-Maydon:</label>
  <input type="text" id="three" class="required"><br><br>
  
  <label for="four">4-Maydon:</label>
  <input type="text" id="four" class="required"><br><br>
  
  <label for="five"> 5-Maydon:</label>
  <input type="text" id="five" class="required"><br><br>
  
  <button type="submit">Yuborish</button>
</form>
<!-- 4-masala -->
<form>
  <label for="search">Qidiruv:</label>
  <input type="text" id="search" placeholder="Qidiruv so‘zi...">
</form>

<table id="table">
  <thead>
    <tr>
      <th>Ism</th>
      <th>Shahar</th>
      <th>Yosh</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Zafar</td>
      <td>Toshkent</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Suhrob</td>
      <td>Samarqand</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Shoxruh</td>
      <td> Farg'ona</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Amir</td>
      <td>Andijon</td>
      <td>18</td>
    </tr>
  </tbody>
</table>

<!-- 5-masala -->


<!-- 6-masala -->


<!-- 7-masala -->
  <div class="container">
    <div class="add-task">
      <input type="text" id="new-task" placeholder="Add a new task">

      <button onclick="addTask()">+</button>
    </div>
    <div class="counters">
      <span>Tasks to do - <span id="task-count">0</span></span>
      <span>Done - <span id="done-count">0</span></span>
    </div>
    <div id="tasks" class="tasks"></div>
    <div id="done-tasks" class="done-tasks"></div>
  </div>


<!-- 8-masala -->
<form id="foorm">
<label for="name">Ismingizni kiriting:</label>
<input type="text" id="name"><br>

<label for="gender"></label>
<select id="gender" style="margin-bottom: 10px; width: 90px;">
  <option value="Erkak">Erkak</option>
  <option value="Ayol">Ayol</option>
</select><br>

<button type="submit" style="color: blue;background-color: white; cursor: pointer;">Salomlashish</button>

<p id="message"></p>
</form>

<!-- 9-masala -->



<!-- 10-masala -->


    <script src="main.js"></script>
</body>
</html>